<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="single-playlist-style.css">
    <script src="https://kit.fontawesome.com/fa4474a818.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navigation-bar">
        <div id="title_logo">
            <div id="Logo">
                <img src="Media/logo.svg">
             </div>
             <div id="title">
                   <h2>Soundit</h2>
                   <h4>Music player</h4>
             </div>
      </div>    
        <div class="favourites">
            <a href=#>Favourites</a>
        </div>  
        <div class="search">
                <input type="search" id="query" name="q" placeholder="Search...">
                <i class="fas fa-search"></i>
        </div>
        <div id="notification-icon">
            <i class="fas fa-bell"></i>

        </div>
        <div class="profile-pics">
             <img src="Media/cheems.jpg">
        </div>
</div>
    <main>
        <aside class="section-1">
             <div class="section-1-header">
                    <img src="Media/single-playlist/imagine-dragons.jpeg">
                <div class="Description">
                  <h2>Imagine Dragons</h2>
                  <p>Imagine Dragons is an American pop rock band from Las Vegas, Nevada, consisting of lead singer Dan Reynolds, guitarist Wayne Sermon, bassist Ben McKee, and drummer Daniel Platzman</p>
                   <p>170 Tracks || 24 albums</p>
                   <div class="head-extras">
                     <button class="play-and-follow">Play All</button>
                     <button class="play-and-follow">Follow</button>
               </div>
               </div> 
            </div>
            <div class="playlist-content-layout">

                    
                        <div class="content-box">
                                <p>01</p>
                                <img src="Media/playlist/Origins.jpg">
                                 <div class="details">
                              <p>
                                    Origins<br>
                                    <br>
                                    Imagine Dragons
                                </p>

                            </div>
                                <i class="far fa-heart"></i>  



                    </div>
                    <div class="content-box">
                                <p>02</p>
                                <img src="Media/playlist/deepcuts.jpg">
                                 <div class="details">
                              <p>
                                    Deep Cuts <br>
                                    <br>
                                    Cold Play
                                </p>

                            </div>
                                <i class="far fa-heart"></i>  



                    </div>
                    <div class="content-box">
                                <p>03</p>
                                <img src="Media/playlist/followyou.jpg">
                                 <div class="details">
                              <p>
                                    Follow You <br>
                                    <br>
                                    Cold Play
                                </p>

                            </div>
                                <i class="far fa-heart"></i>  



                    </div>
                    <div class="content-box">
                                <p>04</p>
                                <img src="Media/playlist/Origins.jpg">
                                 <div class="details">
                              <p>
                                    Origins <br>
                                    <br>
                                    Imagine Dragons
                                </p>

                            </div>
                                <i class="far fa-heart"></i>  



                    </div>
                    <div class="content-box">
                                <p>05</p>
                                <img src="Media/playlist/believer.jpg">
                            <div class="details">
                              <p>
                                    Believer <br>
                                    <br>
                                    Imagine Dragons
                                </p>

                            </div> 
                                
                                <i class="far fa-heart"></i>  



                    </div>
                    
                    <div class="content-box">
                                <p>06</p>
                                <img src="Media/playlist/It's Time.jpeg">
                            <div class="details">
                              <p>
                                    It's Time  <br>
                                    <br>
                                    Cold Play
                                </p>

                            </div> 
                                
                                <i class="far fa-heart"></i>  



                    </div>
                    <div class="content-box">
                                <p>07</p>
                                <img src="Media/playlist/Unstoppable.jpeg">
                            <div class="details">
                              <p>
                                    Unstoppable<br>
                                    <br>
                                    Score
                                </p>

                            </div> 
                                
                                <i class="far fa-heart"></i>  



                    </div>
                    <div class="content-box">
                                <p>08</p>
                                <img src="Media/playlist/believer.jpg">
                            <div class="details">
                              <p>
                                    Believer <br>
                                    <br>
                                    Imagine Dragons
                                </p>

                            </div> 
                                
                                <i class="far fa-heart"></i>  



                    </div>
                    <div class="content-box">
                                <p>09</p>
                                <img src="Media/playlist/believer.jpg">
                            <div class="details">
                              <p>
                                    Believer <br>
                                    <br>
                                    Imagine Dragons
                                </p>

                            </div> 
                                
                                <i class="far fa-heart"></i>  



                    </div>
                    <div class="content-box">
                                <p>10</p>
                                <img src="Media/playlist/believer.jpg">
                            <div class="details">
                              <p>
                                    Believer <br>
                                    <br>
                                    Imagine Dragons
                                </p>

                            </div> 
                                
                                <i class="far fa-heart"></i>  



                    </div>








            </div>      
                  
                   







           </div>







        </aside>
        <aside class="section-2">

         <div class="similar-artists">
            <div class="similar-artists-header">
                <h2>Similar Artists</h2>
            </div>
            <div class="similar-artist-content-layout">
            <div class="similar-artist-content">
                    
                     <img src="Media/playlist/It's Time.jpeg">
                     <div class="Description-similar-artists">
                        <p>Cold Play</p>
                     <p>It's Time</p>

                     </div>
             </div>        
            <div class="similar-artist-content">
                    
                     <img src="Media/playlist/Unstoppable.jpeg">
                     <div class="Description-similar-artists">
                        <p>Score</p>
                     <p>Unstoppable</p>

                     </div>         
                     



            </div>
            <div class="similar-artist-content">
                    
                     <img src="Media/playlist/Unstoppable.jpeg">
                     <div class="Description-similar-artists">
                        <p>Cold play</p>
                     <p>Deep Cuts</p>

                     </div>         
                     



            </div>
           </div> 
            





         </div>
         <!-- recently-played -->
         <div class="recently-played">
             <div class="recently-played-header">
                <h2>Recently Played</h2>
            </div>
            <div class="recently-played-content-layout">
            <div class="recently-played-content">
                     <p>01</p>
                     <img src="Media/playlist/It's Time.jpeg">
                     <div class="Description-recently-played">
                        <p>Cold Play</p>
                     <p>It's Time</p>

                     </div>
             </div>        
            <div class="recently-played-content">
                     <p>02</p>
                     <img src="Media/playlist/Unstoppable.jpeg">
                     <div class="Description-recently-played">
                        <p>Score</p>
                     <p>Unstoppable</p>

                     </div>         
                     



            </div>
            <div class="recently-played-content">
                    <p>03</p>
                     <img src="Media/playlist/Unstoppable.jpeg">
                     <div class="Description-recently-played">
                        <p>Cold play</p>
                     <p>Deep Cuts</p>

                     </div>         
                     



            </div>
            <div class="recently-played-content">
                    <p>04</p>
                     <img src="Media/playlist/Unstoppable.jpeg">
                     <div class="Description-recently-played">
                        <p>Cold play</p>
                     <p>Deep Cuts</p>

                     </div>         
                     



            </div>
            <div class="recently-played-content">
                    <p>05</p>
                     <img src="Media/playlist/Unstoppable.jpeg">
                     <div class="Description-recently-played">
                        <p>Cold play</p>
                     <p>Deep Cuts</p>

                     </div>         
                     



            </div>
            <div class="recently-played-content">
                    <p>06</p>
                     <img src="Media/playlist/Unstoppable.jpeg">
                     <div class="Description-recently-played">
                        <p>Cold play</p>
                     <p>Deep Cuts</p>

                     </div>         
                     



            </div>
           </div> 

             




















         </div>







</aside>
</main>
<footer>
        <div class="active-song-description">
            <!-- song image -->
            <div id="song-image">
                <img src="Media/playlist/deepcuts.jpg">
            </div>
            <!-- song name and author -->
            <div class="song-desc">
                <div>
                    Deep cuts
                </div>
                <div>
                    Cold Play
                </div>
                <!-- heart icon and ban icon -->
            </div>
            <div class="heart-and-ban-icon">
                <span>
                    <i class="far fa-heart"></i>
                </span>
                <span>
                    <i class="fas fa-ban"></i>
                </span>
            </div>
        </div>
        <!-- these are the main player controls -->
        <div class="player">
            <div class="controls">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="fas fa-pause-circle"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>
            <!-- this is the slider -->
            <div id="slider">
                <!-- current time -->
                <div class="time">
                    1:39
                </div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                </div>
                <!-- total time -->
                <div class="time">
                    4:44
                </div>
            </div>
        </div>
        <!-- other icons including the volume slider and all -->
        <div class="extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
            </div>
            <div>
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="slidecontainer" style="width:30%;">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
            </div>
            <div>
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>
    </footer>

</body>
</html>